# Pandas (IMDB Dataset)
1. df.head(),df.tail(), df.info(),df.columns
2. What is the  average, max,min,runtime?
3. Identify the null values.
4. How many movies got revenue greater than 50
5. How many movies got revenue greater than 50 and rating less than 7
6. Show year wise revenue.
7. Show mean rating of each genre

In [2]:
#upload the dataset in the same folder of jupyter notebook or else copy the entire path
import pandas as pd
df=pd.read_csv("IMDBMovieData.csv")
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

# Checking The Data

## 1. df.head(),df.tail(), df.info(),df.columns

In [3]:
# Head return the first 5 rows of the dataset
df.head()

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02

In [4]:
#tail return the last 5 rows of the dataset
df.tail()

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

In [5]:
#info return the metadata of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Title             1000 non-null   object
 2   Genre             1000 non-null   object
 3   Director          1000 non-null   object
 4   Year              1000 non-null   int64
 5   Runtime_minutes   1000 non-null   int64
 6   Rating            1000 non-null   float64
 7   Votes             1000 non-null   int64
 8   Revenue_millions  872 non-null    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 70.4+ KB

In [8]:
# returns a list of all the column names in the dataset
df.columns

Index(['ID', 'Title', 'Genre', 'Director', 'Year', 'Runtime_minutes', 'Rating',
       'Votes', 'Revenue_millions'],
      dtype='object')

## 2. Identify the null values.

In [21]:
#Entire dataset will True if Null or False if not null
df.isnull()

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False

In [23]:
#Count of null rows for each column
df.isnull().sum()

ID                    0
Title                 0
Genre                 0
Director              0
Year                  0
Runtime_minutes       0
Rating                0
Votes                 0
Revenue_millions    128
dtype: int64

In [24]:
#Count of rows containing null values 
df.isnull().sum().sum()

128

In [38]:
#Rows With null values 
df[df.isnull().any(axis=1)]

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
7,8,Mindhorn,Comedy,Sean Foley,2016,89,6.4,2490,NaN
22,23,Hounds of Love,Crime,Ben Young,2016,108,6.7,1115,NaN
25,26,Paris pieds nus,Comedy,Dominique Abel,2016,83,6.8,222,NaN
39,40,5- 25- 77,Comedy,Patrick Read Johnson,2007,113,7.1,241,NaN
42,43,Don't Fuck in the Woods,Horror,Shawn Burkett,2016,73,2.7,496,NaN
...,...,...,...,...,...,...,...,...,...
977,978,Amateur Night,Comedy,Lisa Addario,2016,92,5.0,2229,NaN
978,979,It's Only the End of the World,Drama,Xavier Dolan,2016,97,7.0,10658,NaN
988,989,Martyrs,Horror,Pascal Laugier,2008,99,7.1,63785,NaN
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN

# Aggregate Functions

## 3. What is the  average, max,min,runtime?

In [19]:
#Using Pandas

print("Average Runtime : ",df['Runtime_minutes'].mean())
print("Maximum Runtime : ",df['Runtime_minutes'].max())
print("Minimum Runtime : ",df['Runtime_minutes'].min())

Average Runtime :  113.172
Maximum Runtime :  191
Minimum Runtime :  66

In [39]:
#Using Numpy

import numpy as np
data=np.array(df)
print("Average Runtime : ",np.mean(data[:,5]))
print("Maximum Runtime : ",np.max(data[:,5]))
print("Minimum Runtime : ",np.min(data[:,5]))

Average Runtime :  113.172
Maximum Runtime :  191
Minimum Runtime :  66

## Filtering

## 4. How many movies got revenue greater than 50

In [48]:
#indices where Revenue is >50
df['Revenue_millions']>50

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996    False
997     True
998    False
999    False
Name: Revenue_millions, Length: 1000, dtype: bool

In [49]:
#Rows where Revenue is >50
df[df['Revenue_millions']>50]

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
983,984,Let's Be Cops,Comedy,Luke Greenfield,2014,104,6.5,112729,82.39
989,990,Selma,Biography,Ava DuVernay,2014,128,7.5,67637,52.07
993,994,Resident Evil: Afterlife,Action,Paul W.S. Anderson,2010,97,5.9,140900,60.13
994,995,Project X,Comedy,Nima Nourizadeh,2012,88,6.7,164088,54.72
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01

In [51]:
print("Count of movies got revenue greater than 50 : ",len(df[df['Revenue_millions']>50]))

Count of movies got revenue greater than 50 :  429

## 5. How many movies got revenue greater than 50 and rating less than 7

In [59]:
#Rows where movies got revenue greater than 50 and rating less than 7
df[(df['Rating']<7) & (df['Revenue_millions']>50)]

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
15,16,The Secret Life of Pets,Animation,Chris Renaud,2016,87,6.6,120259,368.31
17,18,Jason Bourne,Action,Paul Greengrass,2016,123,6.7,150823,162.16
23,24,Trolls,Animation,Walt Dohrn,2016,92,6.5,38552,153.69
24,25,Independence Day: Resurgence,Action,Roland Emmerich,2016,120,5.3,127553,103.14
...,...,...,...,...,...,...,...,...,...
981,982,Annie,Comedy,Will Gluck,2014,118,5.3,27312,85.91
983,984,Let's Be Cops,Comedy,Luke Greenfield,2014,104,6.5,112729,82.39
993,994,Resident Evil: Afterlife,Action,Paul W.S. Anderson,2010,97,5.9,140900,60.13
994,995,Project X,Comedy,Nima Nourizadeh,2012,88,6.7,164088,54.72
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01

In [60]:
print("Number of movies got revenue greater than 50 and rating less than 7 : ",len(df[(df['Rating']<7) & (df['Revenue_millions']>50)]))

Number of movies got revenue greater than 50 and rating less than 7 :  211

## 6. Show year wise revenue.

In [73]:
x=df.groupby('Year')

y=x['Revenue_millions'].sum()

y

Year
2006     3624.46
2007     4306.23
2008     5053.22
2009     5292.26
2010     5989.65
2011     5431.96
2012     6910.29
2013     7666.72
2014     7997.40
2015     8854.12
2016    11211.65
Name: Revenue_millions, dtype: float64

## 7. Show mean rating of each genre

In [75]:
a=df.groupby('Genre')

b=a['Rating'].mean()

b

Genre
Action       6.592491
Adventure    6.908000
Animation    7.324490
Biography    7.318750
Comedy       6.493143
Crime        6.807042
Drama        6.954872
Fantasy      5.850000
Horror       5.867391
Mystery      6.876923
Romance      6.600000
Sci-Fi       4.966667
Thriller     5.960000
Name: Rating, dtype: float64